# wecom-robot

./: README.md  wecom-robot.sln
Countdown/: Program.cs
Robot/: Program.cs  Robot.csproj  Worker.cs  appsettings.json
Robot.Abstractions/: IRobotService.cs  Robot.Abstractions.csproj
Robot.Abstractions/Factories/: ITimerFactory.cs
Robot.Abstractions/Services/: ICountdownService.cs  IHTMLParseService.cs
Robot.CDT/: CDTRobotService.cs
Robot.CDT/Extensions/: CDTNewsExtensions.cs
Robot.CDT/Factories/: CDTTimerFactory.cs
Robot.CDT/Models/: New.cs
Robot.CDT/Services/: CDTCountdownService.cs  CDTHTMLParseService.cs
Robot.VOA/: Robot.VOA.csproj  VOARobotService.cs
Robot.VOA/Extensions/: VOANewsExtensions.cs
Robot.VOA/Factories/: VOATimerFactory.cs
Robot.VOA/Models/: VOA.cs
Robot.VOA/Services/: VOACountdownService.cs  VOAHTMLParseService.cs
Robot/Properties/: launchSettings.json
