<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Robot1-ab9d228a-b668-4ae7-b9e7-d42e2f8ee66e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Robot.CDT\Robot.CDT.csproj" />
    <ProjectReference Include="..\Robot.VOA\Robot.VOA.csproj" />
  </ItemGroup>
</Project>
